/*
 * generated by Xtext 2.23.0
 */
package fr.insarennes.dsl.ui.contentassist;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext;
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor;

/**
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#content-assist
 * on how to customize the content assistant.
 */
public class RestProposalProvider extends AbstractRestProposalProvider {
	
	@Override
	public void completeParameterURI_Type(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.completeParameterURI_Type(model, assignment, context, acceptor);
		acceptor.accept(this.createCompletionProposal("int", context));
		acceptor.accept(this.createCompletionProposal("string", context));
		acceptor.accept(this.createCompletionProposal("boolean", context));
		acceptor.accept(this.createCompletionProposal("double", context));
	}
	
	@Override
	public void completeRequest_Verb(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.completeRequest_Verb(model, assignment, context, acceptor);
		acceptor.accept(this.createCompletionProposal("CONNECT", context));
		acceptor.accept(this.createCompletionProposal("DELETE", context));
		acceptor.accept(this.createCompletionProposal("GET", context));
		acceptor.accept(this.createCompletionProposal("HEAD", context));
		acceptor.accept(this.createCompletionProposal("OPTIONS", context));
		acceptor.accept(this.createCompletionProposal("PATCH", context));
		acceptor.accept(this.createCompletionProposal("POST", context));
		acceptor.accept(this.createCompletionProposal("PUT", context));
		acceptor.accept(this.createCompletionProposal("TRACE", context));
	}
}
