/*
 * generated by Xtext 2.23.0
 */
package fr.insarennes.dsl.ui.outline;

import java.util.ArrayList;
import java.util.List;

import org.eclipse.xtext.ui.editor.outline.IOutlineNode;
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode;

import fr.insarennes.dsl.rest.AddressConfig;
import fr.insarennes.dsl.rest.BooleanParameter;
import fr.insarennes.dsl.rest.Configuration;
import fr.insarennes.dsl.rest.DoubleParameter;
import fr.insarennes.dsl.rest.Headers;
import fr.insarennes.dsl.rest.IHeaders;
import fr.insarennes.dsl.rest.IResponses;
import fr.insarennes.dsl.rest.IntParameter;
import fr.insarennes.dsl.rest.LanguageConfig;
import fr.insarennes.dsl.rest.ObjectParts;
import fr.insarennes.dsl.rest.Objects;
import fr.insarennes.dsl.rest.Other_Type;
import fr.insarennes.dsl.rest.ParameterURI;
import fr.insarennes.dsl.rest.PortConfig;
import fr.insarennes.dsl.rest.Request;
import fr.insarennes.dsl.rest.RequestBody;
import fr.insarennes.dsl.rest.Requests;
import fr.insarennes.dsl.rest.ResponseBody;
import fr.insarennes.dsl.rest.Responses;
import fr.insarennes.dsl.rest.RestAPI;
import fr.insarennes.dsl.rest.StringParameter;
import fr.insarennes.dsl.rest.StringURI;
import fr.insarennes.dsl.rest.Type;
import fr.insarennes.dsl.rest.URI;

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
public class RestOutlineTreeProvider extends DefaultOutlineTreeProvider {
	protected void _createChildren(DocumentRootNode parentNode, RestAPI restAPI) {
		int nbNode = 0;
		if (restAPI.getConfiguration() != null) {
			createNode(parentNode, restAPI.getConfiguration());
			nbNode++;
		}
		
		if (restAPI.getIobjects() != null) {
			createNode(parentNode, restAPI.getIobjects());
			for (fr.insarennes.dsl.rest.Object object : restAPI.getIobjects().getObjects()) {
				createNode(parentNode.getChildren().get(nbNode), object);
			}
			nbNode++;
		}

		if (restAPI.getIrequests() != null) {
			createNode(parentNode, restAPI.getIrequests());
			for (Request request : restAPI.getIrequests().getRequests()) {
				createNode(parentNode.getChildren().get(nbNode), request);
			}
			nbNode++;
		}
	}
	
	protected void _createChildren(IOutlineNode parentNode, fr.insarennes.dsl.rest.Object object) {
		for (ObjectParts objectParts : this.objectPartsFromObject(object)) {
			createNode(parentNode, objectParts);
		}
	}
	
	protected void _createChildren(IOutlineNode parentNode, Request request) {
		int nbNode = 0;
		if (request.getIheaders() != null) {
			createNode(parentNode, request.getIheaders());
			for (Headers h : this.headersFromRequest(request)) {
				createNode(parentNode.getChildren().get(nbNode), h);			
			}
			nbNode++;
		}
		
		if (request.getIresponses() != null) {
			createNode(parentNode, request.getIresponses());
			for (Responses r : this.responsesFromRequest(request)) {
				createNode(parentNode.getChildren().get(nbNode), r);			
			}
			nbNode++;
		}
		
		if (request.getResponse_body() != null) {
			createNode(parentNode, request.getResponse_body());
			for (ObjectParts op : this.responsesBodyFromRequest(request)) {
				createNode(parentNode.getChildren().get(nbNode), op);			
			}
			nbNode++;
		}
		
		if (request.getRequest_body() != null) {
			createNode(parentNode, request.getRequest_body());
			for (ObjectParts op : this.requestBodyFromRequest(request)) {
				createNode(parentNode.getChildren().get(nbNode), op);			
			}
			nbNode++;
		}
	}
	
//	protected void _createChildren(IOutlineNode parentNode, Configuration configuration) {
//		if (configuration.getAddressConfig() != null) {
//			createNode(parentNode, configuration.getAddressConfig());
//		}
//	}
	
	protected Object _text(Requests request) {
		return "requests";
	}
		
	protected Object _text(Request request) {
		return request.getVerb() + " " + this.getFullUri(request.getUri());
	}
	
	protected Object _text(Headers headers) {
		// to avoid exception because of outline	
		if (headers.getHeader() == null
		|| headers.getHeader().getKey() == null
		|| headers.getHeader().getValue() == null) { 
			return "";
		}
		
		return headers.getHeader().getKey() + " : " + headers.getHeader().getValue();
	}
	
	protected Object _text(IHeaders headers) {
		return "headers";
	}
	
	protected boolean _isLeaf(Request request) {
		 return request.getIheaders() == null && request.getIresponses() == null 
				 && request.getResponse_body() == null && request.getRequest_body() == null;
	}
	
	protected boolean _isLeaf(Headers headers) {
		 return true;
	}
	
	protected Object _text(Responses responses) {
		// to avoid exception because of outline		
		if (responses.getResponse() == null
		|| responses.getResponse().getStatus() == null
		|| responses.getResponse().getReason() == null) { 
			return "";
		}
		
		return responses.getResponse().getStatus() + " : " + responses.getResponse().getReason();
	}
	
	protected Object _text(IResponses Response) {
		return "responses";
	}
	
	protected boolean _isLeaf(Responses Responses) {
		 return true;
	}
	
	protected Object _text(ObjectParts objectparts) {
		// to avoid exception because of outline
		if (objectparts.getField() == null 
		|| objectparts.getField() .getField_type() == null) { 
			return ""; 
		}
		
		String type = null;
		if (objectparts.getField().getField_type() instanceof Other_Type) {
			type = ((Other_Type) objectparts.getField().getField_type()).getType_name();
		} else {
			type = typeToString((Type)objectparts.getField().getField_type());
		}
		if (objectparts.getField().getArray() != null) {
			type += "[]";
		}
		return objectparts.getField().getField_name() + " : " + type;
	}
	
	protected Object _text(fr.insarennes.dsl.rest.Object object) {
		return object.getClass_name();
	}
	
	protected Object _text(ResponseBody body) {
		return "responses_body";
	}
	
	protected Object _text(RequestBody body) {
		return "responses_body";
	}
	
	protected Object _text(Configuration configuration) {
		return "configuration";
	}
	
	protected Object _text(AddressConfig addressConfig) {
		return "address : " + addressConfig.getAddress();
	}

	protected Object _text(LanguageConfig language) {
		return "language : " + language.getLanguage();
	}
	
	protected Object _text(PortConfig portConfig) {
		return "port : " + portConfig.getPort();
	}
	
	protected boolean _isLeaf(ObjectParts objectparts) {
		 return true;
	}
	
	private String getFullUri(URI uri) {
		String result = "/";
		if (uri.getSubURI() != null) {
			if (uri.getSubURI() instanceof StringURI) {
				result += getFullUri((StringURI) uri.getSubURI());
			} else {
				result += getFullUri((ParameterURI) uri.getSubURI());
			}
			if (uri.getNextURI() != null) {
				result += getFullUri(uri.getNextURI());
			}
		}
		return result;
	}
	
	private String getFullUri(StringURI stringUri) {
		return stringUri.getString();
	}
	
	private String getFullUri(ParameterURI parameterUri) {
		return "<" + parameterUri.getVar_name() + ":" + typeToString(parameterUri.getType()) + ">";
	}
	
	private String typeToString(Type type) {
		if (type instanceof StringParameter) {
			return "string";
		}
		if (type instanceof IntParameter) {
			return "int";
		}
		if (type instanceof BooleanParameter) {
			return "boolean";
		}
		if (type instanceof DoubleParameter) {
			return "double";
		}
		// if null
		return "?";
	}
	
	protected Object _text(Objects object) {
		return "object";
	}
	
	private List<Headers> headersFromRequest(Request request) {
		List<Headers> result = new ArrayList<Headers>();
		Headers headers = request.getIheaders().getHeaders();
		while (headers != null) {
			result.add(headers);
			headers = headers.getNext();
		}
		return result;
	}
	
	private List<Responses> responsesFromRequest(Request request) {
		List<Responses> result = new ArrayList<Responses>();
		Responses reponses = request.getIresponses().getResponses();
		while (reponses != null) {
			result.add(reponses);
			reponses = reponses.getNext();
		}
		return result;
	}
	
	private List<ObjectParts> responsesBodyFromRequest(Request request) {
		List<ObjectParts> result = new ArrayList<ObjectParts>();
		ObjectParts reponses_body = request.getResponse_body().getBody();
		while (reponses_body != null) {
			result.add(reponses_body);
			reponses_body = reponses_body.getNext();
		}
		return result;
	}
	
	private List<ObjectParts> requestBodyFromRequest(Request request) {
		List<ObjectParts> result = new ArrayList<ObjectParts>();
		ObjectParts requests_body = request.getRequest_body().getBody();
		while (requests_body != null) {
			result.add(requests_body);
			requests_body = requests_body.getNext();
		}
		return result;
	}
	
	private List<ObjectParts> objectPartsFromObject(fr.insarennes.dsl.rest.Object object) {
		List<ObjectParts> result = new ArrayList<ObjectParts>();
		ObjectParts objects = object.getParts();
		while (objects != null) {
			result.add(objects);
			objects = objects.getNext();
		}
		return result;
	}
}