/*
 * generated by Xtext 2.23.0
 */
package fr.insarennes.dsl.validation;

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.validation.Check;

import fr.insarennes.dsl.rest.Headers;
import fr.insarennes.dsl.rest.ObjectParts;
import fr.insarennes.dsl.rest.Objects;
import fr.insarennes.dsl.rest.ParameterURI;
import fr.insarennes.dsl.rest.PortConfig;
import fr.insarennes.dsl.rest.Request;
import fr.insarennes.dsl.rest.Responses;
import fr.insarennes.dsl.rest.RestPackage;
import fr.insarennes.dsl.rest.StringURI;
import fr.insarennes.dsl.rest.URI;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class RestValidator extends AbstractRestValidator {
	
	public static final String REQUEST_DUPLICATE = "request duplication";
	
	/**
	 * header duplicate message
	 */
	public static final String HEADER_DUPLICATE_MSG = "header already defined";
	
	/**
	 * Object parts duplicate message
	 */
	public static final String OBJECT_PARTS_DUPLICATE_MSG = "object part already defined";
	
	/**
	 * Object duplicate message
	 */
	public static final String OBJECT_DUPLICATE_MSG = "object already defined";
	
	/**
	 * Object class name begins with lower case message
	 */
	public static final String OBJECT_CLASS_NAME_LOWER_CASE_MSG = "the class name begins with a lower case character";
	
	/**
	 * Response duplicate message
	 */
	public static final String RESPONSE_DUPLICATE_MSG = "response already defined";
	
	/**
	 * Response status not integer message
	 */
	public static final String RESPONSE_STATUS_NOT_INT_MSG = "the status isn't an integer";
	
	/**
	 * Message for standard duplication
	 */
	public static final String REQUEST_DUPLICATE_MSG = "request already defined";
	
	/**
	 * Message for duplication inside generated python code
	 */
	public static final String PYTHON_REQUEST_DUPLICATE_MSG = "python request duplication";

	/**
	 * Test if the request already exists above
	 * Test for standard duplication
	 * @param request
	 */
	@Check
	public void checkRequestDuplication(Request request) {
		final var requests = request.eContainer().eAllContents();
		EObject next;
		boolean duplicate = false;
		
		while (requests.hasNext() && !duplicate) {
			next = requests.next();
			if (next == request) {
				break;
			}
			if (next instanceof Request && this.equalsRequest(request, ((Request) next))) {
				duplicate = true;
			}
		}
		if (duplicate) {
			error(REQUEST_DUPLICATE_MSG, RestPackage.Literals.REQUEST__VERB, REQUEST_DUPLICATE);		
		}
	}
	
	/**
	 * Test if two requests are the same
	 * @param r1
	 * @param r2
	 * @return
	 */
	private boolean equalsRequest(Request r1, Request r2) {
		return r1.getVerb().equals(r2.getVerb()) && equalsURI(r1.getUri(), r2.getUri());
	}
	
	/**
	 * Test if two URIs are the same
	 * @param uri1
	 * @param uri2
	 * @return
	 */
	private boolean equalsURI(URI uri1, URI uri2) {
		int nullity = this.uriEqualsNullity(uri1, uri2);
		if (nullity == -1) {
			return true;
		} else if (nullity == 1) {
			return false;
		}
		
		EObject subUri1 = uri1.getSubURI();
		EObject subUri2 = uri2.getSubURI();
		if (subUri1 instanceof StringURI && subUri2 instanceof StringURI) {
			StringURI subUri1Object = (StringURI) subUri1;
			StringURI subUri2Object = (StringURI) subUri2;
			if (!subUri1Object.getString().equals(subUri2Object.getString())) {
				return false;
			} else {
				return equalsURI(uri1.getNextURI(), uri2.getNextURI());
			}
		} else if (subUri1 instanceof ParameterURI && subUri2 instanceof ParameterURI) {
			ParameterURI subUri1Object = (ParameterURI) subUri1;
			ParameterURI subUri2Object = (ParameterURI) subUri2;
			if (subUri1Object.getType().getClass().equals(subUri2Object.getType().getClass())) {
				return equalsURI(uri1.getNextURI(), uri2.getNextURI());
			} else {
				return false;
			}
		}
		return false;
	}
	
	/**
	 * Test if the request already exists above
	 * Test for python specific duplication
	 * @param request
	 */
	@Check
	public void checkPythonRequestDuplication(Request request) {
		final var requests = request.eContainer().eAllContents();
		EObject next;
		boolean duplicate = false;
		
		while (requests.hasNext() && !duplicate) {
			next = requests.next();
			if (next == request) {
				break;
			}
			if (next instanceof Request && this.pythonEqualsRequest(request, ((Request) next))) {
				error(PYTHON_REQUEST_DUPLICATE_MSG, RestPackage.Literals.REQUEST__VERB, REQUEST_DUPLICATE);
			}
		}
	}
	
	/**
	 * Test if two requests will be the same inside the generated python code
	 * @param r1
	 * @param r2
	 * @return
	 */
	private boolean pythonEqualsRequest(Request r1, Request r2) {
		return r1.getVerb().equals(r2.getVerb()) && pythonEqualsURI(r1.getUri(), r2.getUri());
	}
	
	/**
	 * Test if two URIs will be the same inside the generated python code
	 * @param uri1
	 * @param uri2
	 * @return
	 */
	private boolean pythonEqualsURI(URI uri1, URI uri2) {
		
		int nullity = this.uriEqualsNullity(uri1, uri2);
		if (nullity == -1) {
			return true;
		} else if (nullity == 1) {
			return false;
		}
		
		EObject subUri1 = uri1.getSubURI();
		EObject subUri2 = uri2.getSubURI();
		if (subUri1 instanceof StringURI && subUri2 instanceof StringURI) {
			StringURI subUri1Object = (StringURI) subUri1;
			StringURI subUri2Object = (StringURI) subUri2;
			if (!subUri1Object.getString().equals(subUri2Object.getString())) {
				return false;
			} else {
				return pythonEqualsURI(uri1.getNextURI(), uri2.getNextURI());
			}
		} else {
			return pythonEqualsURI(uri1.getNextURI(), uri2.getNextURI());
		}
	}
	
	/**
	 * Function that deals with easy cases for equality of two URIs.
	 * It is based on nullity of the subURI
	 * return -1 if equal
	 * return 1 if different
	 * return 0 if we don't know
	 * @param uri1
	 * @param uri2
	 * @return
	 */
	private int uriEqualsNullity(URI uri1, URI uri2) {
		if (uri1 == null && uri2 == null) {
			return -1;
		} else if (uri1 == null) {
			return (uri2.getSubURI() == null)? -1 : 1;
		} else if (uri2 == null) {
			return (uri1.getSubURI() == null)? -1 : 1;
		} else {
			EObject subUri1 = uri1.getSubURI();
			EObject subUri2 = uri2.getSubURI();
			if (subUri1 == null && subUri2 == null) {
				return -1;
			}
			if ((subUri1 != null && subUri2 == null) ||  (subUri1 == null && subUri2 != null)) {
				return 1;
			}
			return 0;
		}
	}
	
	/**
	 * Verify if the response status is unique
	 * @param reponses
	 */
	@Check
	public void checkResponseDuplication(Responses reponses) {
		Responses nextResponses = reponses.getNext();
		while (nextResponses != null && nextResponses.getResponse() != null &&
				nextResponses.getResponse().getReason() != null && nextResponses.getResponse().getStatus() != null) {
			
			if (nextResponses.getResponse().getStatus().equals(reponses.getResponse().getStatus())) {
				warning(RESPONSE_DUPLICATE_MSG, RestPackage.Literals.RESPONSES__RESPONSE);
			}
			
			nextResponses = nextResponses.getNext();
		}
	}
	
	/**
	 * Verify if the key of the header is unique
	 * @param headers
	 */
	@Check
	public void checkHeaderDuplication(Headers headers) {
		Headers nextHeaders = headers.getNext();
		while (nextHeaders != null && nextHeaders.getHeader() != null &&
				nextHeaders.getHeader().getKey() != null && nextHeaders.getHeader().getValue() != null) {
			
			if (nextHeaders.getHeader().getKey().equals(headers.getHeader().getKey())) {
				warning(HEADER_DUPLICATE_MSG, RestPackage.Literals.HEADERS__HEADER);
			}
			
			nextHeaders = nextHeaders.getNext();
		}
	}
	
	/**
	 * Verify if the field name is unique
	 * @param objectParts
	 */
	@Check
	public void checkObjectPartDuplication(ObjectParts objectParts) {
		ObjectParts nextObjectParts = objectParts.getNext();
		while (nextObjectParts != null && nextObjectParts.getField() != null &&
				nextObjectParts.getField().getField_name() != null && nextObjectParts.getField().getField_type() != null) {
			
			if (nextObjectParts.getField().getField_name().equals(objectParts.getField().getField_name())) {
				error(OBJECT_PARTS_DUPLICATE_MSG, RestPackage.Literals.OBJECT_PARTS__FIELD);
			}
			
			nextObjectParts = nextObjectParts.getNext();
		}
	}
	
	/**
	 * Verify if Object classes are unique
	 * @param objects
	 */
	@Check
	public void checkObjectsDuplication(Objects objects) {
		List<String> objectClass = new ArrayList<>();
		for (int i = 0; i < objects.getObjects().size(); i++) {
			if (objectClass.contains(objects.getObjects().get(i).getClass_name())) {
				error(OBJECT_DUPLICATE_MSG, objects.getObjects().get(i), RestPackage.Literals.OBJECT__CLASS_NAME);
			} else {
				objectClass.add(objects.getObjects().get(i).getClass_name());
			}
		}
		
	}
	
	/**
	 * verify if the status is an integer
	 * @param reponses
	 */
	@Check
	public void checkResponseStatusInt(Responses reponses) {
		try {
			Integer.parseInt(reponses.getResponse().getStatus());
		} catch (NumberFormatException e) {
			warning(RESPONSE_STATUS_NOT_INT_MSG, RestPackage.Literals.RESPONSES__RESPONSE);
		}
	}
	
	/**
	 * verify if the class name begins with a lower case
	 * @param reponses
	 */
	@Check
	public void checkObjectLowerCase(fr.insarennes.dsl.rest.Object object) {
		if (Character.isLowerCase(object.getClass_name().charAt(0))) {
			warning(OBJECT_CLASS_NAME_LOWER_CASE_MSG, RestPackage.Literals.OBJECT__CLASS_NAME);
		}
	}
}
