/*
 * generated by Xtext 2.23.0
 */
package fr.insarennes.dsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.ui.editor.syntaxcoloring.DefaultSemanticHighlightingCalculator;
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration;

import com.google.inject.Binder;

import coloring.RestHighlightingConfiguration;
import coloring.RestSemanticHighlightingCalculator;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class RestUiModule extends AbstractRestUiModule {

	public RestUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
	
	/**
	 * lets us bind our own highlight configuration
	 */
	public Class<? extends IHighlightingConfiguration> bindILexicalHighlightingConfiguration() {
		return RestHighlightingConfiguration.class;
	}
	 

	@Override
	public void configure(Binder binder) {
		super.configure(binder);
		// overrides the configure method in order to bind our calculator
		binder.bind(DefaultSemanticHighlightingCalculator.class).to(RestSemanticHighlightingCalculator.class);
	}
	
}
