/*
 * generated by Xtext 2.23.0
 */
package fr.insarennes.dsl;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class RestStandaloneSetup extends RestStandaloneSetupGenerated {

	public static void doSetup() {
		new RestStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
