/*
 * generated by Xtext 2.23.0
 */
package fr.insarennes.dsl.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.insarennes.dsl.RestRuntimeModule;
import fr.insarennes.dsl.RestStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class RestIdeSetup extends RestStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new RestRuntimeModule(), new RestIdeModule()));
	}
	
}
